# Makefile for pydds_safe.dll (Windows)
# Crash-protected wrappers for external compression libraries

TARGET=pydds_safe.dll

HEADERS=aoimage/crash_guard.h
OBJECTS=pydds_safe_wrapper.o aoimage/crash_guard.o

CC=x86_64-w64-mingw32-gcc
LD=x86_64-w64-mingw32-gcc

CFLAGS+=-g -O2 -s -Wall -fdiagnostics-color \
	-DWIN32 \
	-Iaoimage \
	-I../lib/windows

LDFLAGS=-shared -static-libgcc -static
LIBS=-L../lib/windows -lispc_texcomp

all: $(TARGET)

pydds_safe_wrapper.o: pydds_safe_wrapper.c $(HEADERS)
	$(CC) $(CFLAGS) -c pydds_safe_wrapper.c -o $@

aoimage/crash_guard.o: aoimage/crash_guard.c aoimage/crash_guard.h
	$(CC) $(CFLAGS) -c aoimage/crash_guard.c -o $@

$(TARGET): $(OBJECTS)
	$(LD) -o $@ $(LDFLAGS) $(OBJECTS) $(LIBS)

clean:
	rm -f $(OBJECTS) $(TARGET)

