# Makefile for libpydds_safe.dylib (macOS)
# Crash-protected wrappers for external compression libraries

TARGET=libpydds_safe.dylib

HEADERS=aoimage/crash_guard.h
OBJECTS=pydds_safe_wrapper.o aoimage/crash_guard.o

CC=clang
ARCH=arm64
MIN_MACOS=11.0

CFLAGS+=-O2 -Wall -fPIC -fvisibility=hidden -fdiagnostics-color \
	-arch $(ARCH) -mmacosx-version-min=$(MIN_MACOS) \
	-Iaoimage \
	-Ilib/macos

LDFLAGS=-dynamiclib -undefined dynamic_lookup \
	-arch $(ARCH) -mmacosx-version-min=$(MIN_MACOS) \
	-Wl,-install_name,@rpath/libpydds_safe.dylib \
	-Wl,-headerpad_max_install_names

LIBS=-Llib/macos -lispc_texcomp

all: $(TARGET)

pydds_safe_wrapper.o: pydds_safe_wrapper.c $(HEADERS)
	$(CC) $(CFLAGS) -c pydds_safe_wrapper.c -o $@

aoimage/crash_guard.o: aoimage/crash_guard.c aoimage/crash_guard.h
	$(CC) $(CFLAGS) -c aoimage/crash_guard.c -o aoimage/crash_guard.o

$(TARGET): $(OBJECTS)
	$(CC) -o $@ $(LDFLAGS) $(OBJECTS) $(LIBS)

clean:
	rm -f $(OBJECTS) $(TARGET)

